<html>
    <head>
        <style type="text/css" media="all">
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .circle1 {
                height: 60px;
                width: 60px;
                border: 5px solid transparent;
                border-radius: 50%;
                border-left: 5px solid black;
                transform: rotate(-50deg);
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .circle2 {
                height: 40px;
                width: 40px;
                border: 5px solid black;
                border-radius: 50%;
                border-left: 5px solid transparent;
                border-bottom: 5px solid transparent;
                transform: rotate(-95deg);
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .circle3 {
                height: 20px;
                width: 20px;
                border: 5px solid black;
                border-radius: 50%;
                color: transparent;
                border-bottom: 5px solid transparent;
                transform: rotate(90deg);
                display: flex;
            }
        </style>
        
    </head>
<body>
    <div class="circle1">
        <div class="circle2">
            <div class="circle3">
                hi
            </div>
        </div>
    </div>
</body>
</html>
